apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    run: jen-nginx
  name: jen-nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      run: jen-nginx
  template:
    metadata:
      labels:
        run: jen-nginx
    spec:
      containers:
      - image: jenniferstrej/jen-nginx:1.1
        name: jen-nginx
