apiVersion: apps/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: jen-nginx
  name: jen-nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      run: jen-nginx
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: jen-nginx
    spec:
      containers:
      - image: jenniferstrej/jen-nginx:1.2
        name: jen-nginx
        resources: {}
status: {}
